# corba-ws

./: README.txt  pom.xml
src/main/java/com/att/kepler/cxf/: CorbaWsApplication.java  IncidentServiceImpl.java
src/main/java/com/att/kepler/cxf/config/: ApplicationConfig.java  WebServiceConfig.java
src/main/java/com/att/kepler/cxf/model/: IncidentResponse.java
src/main/java/com/att/kepler/cxf/service/: IncidentService.java  IncidentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/wsdl/: IncidentWS.wsdl
src/test/java/com/att/kepler/corbaws/: CorbaWsApplicationTests.java
